# CourtneyTruong_LibraryCataloger

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
LibraryCataloger/: Book.cs  Library.cs  LibraryCataloger.csproj  LibraryCataloger.sln  Program.cs  ToBeReadList.cs  appsettings.json
LibraryCataloger.Data/: BookDbContext.cs  BookEntity.cs  BookRepository.cs  IBookRepository.cs  LibraryCataloger - Backup.Data.csproj  LibraryCataloger.Data.csproj
LibraryCataloger.Data/Migrations/: 20240308020317_InitialCreate.Designer.cs  20240308020317_InitialCreate.cs  20240323203723_NullableDescriptionIsbn.Designer.cs  20240323203723_NullableDescriptionIsbn.cs  BookDbContextModelSnapshot.cs
LibraryCataloger.Tests/: LibraryCataloger.Tests.csproj  UnitTest1.cs
LibraryCataloger/Controllers/: BookController.cs  HomeController.cs  LibraryController.cs  ToBeReadListController.cs
LibraryCataloger/LibraryCatalogerLogic/: BookLogic.cs  IBookLogic.cs
LibraryCataloger/Models/: ErrorViewModel.cs
LibraryCataloger/Properties/: launchSettings.json
LibraryCataloger/Validators/: BookValidator.cs
LibraryCataloger/Views/: _ViewImports.cshtml
LibraryCataloger/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryCataloger/Views/Home/: Create.cshtml  Index.cshtml
LibraryCataloger/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LibraryCataloger/Views/ToBeReadList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryCatalogerTests/: BookNUnitTests.cs  BookRepositoryNUnitTests.cs  LibraryCatalogerTests.csproj
